cosmic-app-library = Libreria delle applicazioni COSMIC
cosmic-library-home = Pagina iniziale della libreria
cosmic-office = Ufficio
cosmic-system = Sistema
cosmic-utilities = Utilità
new-group = Nuovo gruppo
name = Nome
ok = Ok
save = Salva
cancel = Annulla
search-placeholder = Digita per cercare applicazioni…
new-group-placeholder = Nome gruppo
pin-to-app-tray = Fissa sulla barra delle applicazioni
run = Esegui
run-on = Esegui su { $gpu }
run-on-default = (Predefinito)
remove = Sposta nella pagina iniziale della libreria
create-new = Crea nuovo gruppo
add-group = Aggiungi gruppo
delete = Elimina
rename = Rinomina
delete-folder = Eliminare il gruppo?
    .msg = Eliminando questo gruppo, le icone delle applicazioni verranno spostate nella pagina iniziale della libreria.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Locale
nix = Nix
