cancel = Cancel·lar
run = Executa
run-on = Executa a { $gpu }
run-on-default = (Per defecte)
cosmic-app-library = Biblioteca d'aplicacions del COSMIC
cosmic-library-home = Inici
cosmic-office = Oficina
cosmic-system = Sistema
cosmic-utilities = Utilitats
new-group = Nou grup
name = Nom
ok = D'acord
save = Desa
search-placeholder = Escriu per a cercar aplicacions…
new-group-placeholder = Nom del grup
create-new = Crea un nou grup
add-group = Afegeix un grup
delete = Suprimeix
rename = Canvia el nom
system = Sistema
local = Local
pin-to-app-tray = Ancora a la Safata
remove = Mou a l'Inici
delete-folder = Voleu suprimir aquest grup?
    .msg = Suprimir aquest grup mourà les icones de les aplicacions a l'Inici.
flatpak = Flatpak
snap = Snap
nix = Nix
