cosmic-library-home = 應用程式庫首頁
cosmic-office = 辦公
cosmic-system = 系統
cosmic-utilities = 工具程式
new-group = 建立資料夾
name = 名稱
ok = 確定
save = 儲存
cancel = 取消
search-placeholder = 輸入以搜尋應用程式…
new-group-placeholder = 資料夾名稱
pin-to-app-tray = 釘選至應用程式托盤
run = 執行
run-on = 在 { $gpu } 上執行
run-on-default = （預設）
remove = 移至應用程式庫首頁
create-new = 建立新資料夾
add-group = 新增群組
delete = 刪除
rename = 重新命名
delete-folder = 刪除資料夾？
    .msg = 刪除此資料夾會將應用程式圖示移至應用程式庫首頁。
flatpak = Flatpak
snap = Snap
system = 系統
local = 本機
nix = Nix
xdg-title = { app-name }
xdg-comment = COSMIC 桌面的應用程式啟動器，以網格形式列出所有已安裝的應用程式
app-name = 應用程式
xdg-keywords = App;應用;應用程式;庫;啟動器
