cosmic-app-library = COSMIC App Bibliotek
cosmic-system = System
new-group = Opret Mappe
name = Navn
ok = Ok
save = Gem
cancel = Annuller
search-placeholder = Tast for at søge i apps…
new-group-placeholder = Mappenavn
run = Kør
run-on = Kør på { $gpu }
remove = Flyt til hjem
create-new = Opret ny mappe
add-group = Tilføj gruppe
delete = Slet
rename = Omdøb
flatpak = Flatpak
system = System
local = Lokal
cosmic-office = Kontor
snap = Snap
cosmic-library-home = Hjem
run-on-default = (Standard)
pin-to-app-tray = Fastgør til App-Skuffe
delete-folder = Slet mappe?
    .msg = Sletning af denne mappe vil flytte applikationsikonet til Bibliotekets hjem.
nix = Nix
cosmic-utilities = Værktøjer
