cosmic-library-home = Главная
cosmic-office = Офис
cosmic-system = Система
cosmic-utilities = Утилиты
new-group = Новая папка
name = Имя
ok = ОК
save = Сохранить
cancel = Отмена
search-placeholder = Введите текст для поиска приложений…
new-group-placeholder = Имя папки
pin-to-app-tray = Закрепить на панели приложений
run = Запустить
run-on = Запустить на { $gpu }
run-on-default = (По умолчанию)
remove = Убрать в «Главную»
create-new = Создать новую папку
add-group = Добавить
delete = Удалить
rename = Переименовать
delete-folder = Удалить папку?
    .msg = Удаление этой папки перенесёт значки приложений из неё в папку «Главная».
flatpak = Flatpak
snap = Snap
system = Системное
local = Локальное
nix = Nix
xdg-title = { app-name }
xdg-comment = Средство запуска приложений для среды COSMIC, отображающее все установленные приложения в виде сетки
xdg-keywords = Приложение;Программа;Библиотека;Запустить
app-name = Приложения
