cosmic-library-home = Domov
cosmic-office = Kancelář
cosmic-system = Systém
cosmic-utilities = Nástroje
new-group = Vytvořit skupinu
name = Název
ok = Ok
save = Uložit
cancel = Zrušit
search-placeholder = Pište pro vyhledávání aplikací…
new-group-placeholder = Název skupiny
pin-to-app-tray = Připnout do oblasti aplikací
run = Spustit
run-on = Spustit na { $gpu }
run-on-default = (Výchozí)
remove = Přesunout do skupiny Domov
create-new = Vytvořit novou skupinu
add-group = Přidat skupinu
delete = Smazat
rename = Přejmenovat
delete-folder = Smazat skupinu?
    .msg = Po smazání této skupiny se ikony aplikací přesunou do skupiny Domov.
flatpak = Flatpak
snap = Snap
system = Systém
local = Lokální
nix = Nix
app-name = Aplikace
xdg-keywords = Aplikace;Programy;Knihovna;Spouštěč;
xdg-comment = Spouštěč aplikací pro prostředí COSMIC, který zobrazuje všechny nainstalované aplikace v mřížce
xdg-title = { app-name }
