cancel = Peru
cosmic-office = Toimisto
cosmic-system = Järjestelmä
cosmic-utilities = Apuohjelmat
run = Suorita
new-group = Luo kansio
run-on = Suorita käyttäen { $gpu }
name = Nimi
run-on-default = (Oletus)
ok = OK
save = Tallenna
search-placeholder = Kirjoita etsiäksesi sovelluksia…
new-group-placeholder = Kansion nimi
add-group = Lisää ryhmä
delete = Poista
rename = Nimeä uudelleen
flatpak = Flatpak
snap = Snap
system = Järjestelmä
local = Paikallinen
create-new = Luo uusi kansio
nix = Nix
delete-folder = Poistetaanko kansio?
    .msg = Tämän kansion poistaminen siirtää sovelluskuvakkeet sovelluskirjastoon.
cosmic-library-home = Sovelluskirjasto
pin-to-app-tray = Kiinnitä sovellusalueelle
remove = Siirrä sovelluskirjastoon
xdg-title = { app-name }
xdg-comment = Sovelluskäynnistin COSMIC-työpöydälle; listaa kaikki asennetut sovellukset ruudukossa
xdg-keywords = App;Application;Library;Launcher;sovellus;äppi;appi;kirjasto;käynnistin
app-name = Sovellukset
