cosmic-library-home = Kezdőlap
cosmic-office = Iroda
cosmic-system = Rendszer
cosmic-utilities = Segédprogramok
new-group = Mappa létrehozása
name = Név
ok = OK
save = Mentés
cancel = Mégse
search-placeholder = Gépelj az alkalmazások kereséséhez…
new-group-placeholder = Mappa neve
pin-to-app-tray = Rögzítés az alkalmazástálcára
run = Futtatás
run-on = Futtatás ezen: { $gpu }
run-on-default = (Alapértelmezett)
remove = Áthelyezés a kezdőlapra
create-new = Új mappa létrehozása
add-group = Új
delete = Törlés
rename = Átnevezés
delete-folder = Törlöd a mappát?
    .msg = A mappa törlésével az alkalmazásikonok a Kezdőlapra kerülnek.
flatpak = Flatpak
snap = Snap
system = Rendszer
local = Helyi
nix = Nix
xdg-title = { app-name }
xdg-comment = Egy alkalmazásindító a COSMIC asztali környezethez, amely rácsnézetben listázza az összes telepített alkalmazást
xdg-keywords = App;Alkalmazás;Könyvtár;Indító
app-name = Alkalmazások
