cosmic-app-library = کتابخانه برنامه‌های COSMIC
cosmic-library-home = خانه
cosmic-office = اداری
cosmic-system = سیستم
cosmic-utilities = ابزارها
new-group = ایجاد پوشه
name = نام
ok = تأیید
save = ذخیره
cancel = لغو
search-placeholder = برای جست‌وجوی برنامه‌ها تایپ کنید…
new-group-placeholder = نام پوشه
pin-to-app-tray = افزودن به نوار برنامه‌ها
run = اجرا
run-on = اجرا با { $gpu }
run-on-default = (پیش‌فرض)
remove = انتقال به خانه
create-new = ایجاد پوشه جدید
add-group = افزودن گروه
delete = حذف
rename = تغییر نام
delete-folder = پوشه حذف شود؟
    .msg = با حذف این پوشه، آیکون برنامه‌ها به خانه منتقل خواهند شد.
flatpak = Flatpak
snap = Snap
system = سیستم
local = محلی
nix = Nix
