cosmic-library-home = Início
cosmic-office = Escritório
cosmic-system = Sistema
cosmic-utilities = Utilitários
new-group = Criar Grupo
name = Nome
ok = Confirmar
save = Salvar
cancel = Cancelar
search-placeholder = Digite para pesquisar aplicativos…
new-group-placeholder = Nome do Grupo
pin-to-app-tray = Fixar em aplicativos favoritos
run = Executar
run-on = Executar em { $gpu }
run-on-default = (Padrão)
remove = Mover para o início
create-new = Criar novo grupo
add-group = Novo grupo
delete = Excluir
rename = Renomear
delete-folder = Excluir grupo?
    .msg = Ao excluir este grupo, os ícones serão movidos para o início.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
xdg-title = { app-name }
xdg-comment = Um lançador de aplicativos para o ambiente COSMIC que lista todos os aplicativos instalados em uma grade
xdg-keywords = App;Aplicativo;Biblioteca;Launcher;Lançador
app-name = Aplicativos
